SKIP_PREFLIGHT_CHECK = true

BCDN_DOMAIN = '172.16.0.71'

#Links
REACT_APP_PROTOCOL = 'http'
REACT_APP_DOMAIN = '172.16.0.71'
REACT_APP_PORT = '8000'
REACT_APP_REACTPORT = '443'
REACT_APP_UPLOADSPORT = '443'
REACT_APP_FILEMANAGERAPIPORT = '3021';
REACT_APP_REACTCONTEXT = ''
REACT_APP_APICONTEXT = ''
REACT_APP_COOKIEDOMAIN = '172.16.0.71';
REACT_APP_RESTBASEURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
REACT_APP_CDNURL = $REACT_APP_PROTOCOL://$BCDN_DOMAIN:$REACT_APP_PORT/$REACT_APP_APICONTEXT
REACT_APP_PAYUMONEYURL = 'https://secure.payu.in/_payment'
REACT_APP_REACTURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT
REACT_APP_FILEMANGERURL = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_FILEMANAGERAPIPORT
REACT_APP_FILEMANGERCONTEXT = '/uploads'
REACT_APP_UPLOADSCONTEXT = http://$REACT_APP_DOMAIN
REACT_APP_CONTEXPATH = $REACT_APP_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_REACTPORT/$REACT_APP_REACTCONTEXT